{% extends 'base.html' %}

{% block content %}
<div class="flex flex-col lg:flex-row min-h-screen bg-gray-900 text-gray-100 font-sans">
    <!-- Sidebar -->
    <div id="sidebar" class="fixed inset-y-0 left-0 w-64 bg-gray-800 p-4 lg:p-6 flex flex-col justify-between z-50 transform -translate-x-full lg:translate-x-0 transition-transform duration-300 ease-in-out">
        <div>
            <div class="flex items-center mb-8">
                <img src="https://placehold.co/40x40/00b894/ffffff?text=JS" alt="Profile" class="rounded-full mr-3">
                <div>
                    <h2 class="text-white font-semibold text-lg">Jordan Smith</h2>
                    <p class="text-gray-400 text-sm">j.smith@sportsman.com</p>
                </div>
            </div>

            <nav class="space-y-4">
                <a href="#" class="flex items-center text-gray-300 hover:text-white hover:bg-gray-700 p-3 rounded-lg transition-colors duration-200">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
                    Dashboard
                </a>
                <a href="#" class="flex items-center text-gray-300 hover:text-white hover:bg-gray-700 p-3 rounded-lg transition-colors duration-200">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h-4a2 2 0 01-2-2V8a2 2 0 012-2h4a2 2 0 012 2v10a2 2 0 01-2 2z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 20h4a2 2 0 002-2V8a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg>
                    Teams
                </a>
                <a href="#" class="flex items-center text-white bg-gray-700 p-3 rounded-lg transition-colors duration-200">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l12-3v13M9 19c0 1.105-1.79 2-4 2s-4-.895-4-2 1.79-2 4-2 4 .895 4 2zm0 0V6m0 6a2 2 0 100-4 2 2 0 000 4zm0 0c0 1.105-1.79 2-4 2s-4-.895-4-2 1.79-2 4-2 4 .895 4 2zm0 0V6"></path></svg>
                    Standings
                </a>
                <a href="#" class="flex items-center text-gray-300 hover:text-white hover:bg-gray-700 p-3 rounded-lg transition-colors duration-200">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h-4a2 2 0 01-2-2V8a2 2 0 012-2h4a2 2 0 012 2v10a2 2 0 01-2 2z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 20h4a2 2 0 002-2V8a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg>
                    Coaches
                </a>
                <a href="#" class="flex items-center text-gray-300 hover:text-white hover:bg-gray-700 p-3 rounded-lg transition-colors duration-200">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-5m0 0V9m0 3h6m0-3v5m0 0V9m0 3h6m0-3v5"></path></svg>
                    Reports
                </a>
            </nav>
        </div>

        <div class="space-y-4">
            <a href="#" class="flex items-center text-gray-300 hover:text-white hover:bg-gray-700 p-3 rounded-lg transition-colors duration-200">
                <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
                Settings
            </a>
            <a href="#" class="flex items-center text-gray-300 hover:text-white hover:bg-gray-700 p-3 rounded-lg transition-colors duration-200">
                <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg>
                Log out
            </a>
        </div>
    </div>

    <!-- Overlay for mobile when sidebar is open -->
    <div id="sidebar-overlay" class="fixed inset-0 bg-black opacity-50 z-40 hidden lg:hidden" onclick="toggleSidebar()"></div>

    <!-- Main Content Area -->
    <div class="flex-1 lg:ml-64 p-4 sm:p-6 lg:p-8 bg-gray-900">
        <!-- Header -->
        <header class="flex flex-col sm:flex-row items-center justify-between mb-8 bg-gray-800 p-4 rounded-xl shadow-md">
            <div class="flex items-center w-full sm:w-auto mb-4 sm:mb-0">
                <button id="sidebar-toggle" class="text-gray-300 hover:text-white p-2 rounded-full hover:bg-gray-700 transition-colors duration-200 lg:hidden mr-4">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
                </button>
                <h1 class="text-2xl font-bold text-white">Standings</h1>
            </div>
            <div class="flex items-center space-x-4 w-full sm:w-auto">
                <div class="relative flex-grow">
                    <input type="text" placeholder="Search Team" class="bg-gray-700 text-gray-300 rounded-full py-2 px-4 pl-10 w-full focus:outline-none focus:ring-2 focus:ring-green-600">
                    <svg class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                </div>
                <button class="text-gray-300 hover:text-white p-2 rounded-full hover:bg-gray-700 transition-colors duration-200">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path></svg>
                </button>
                <button class="text-gray-300 hover:text-white p-2 rounded-full hover:bg-gray-700 transition-colors duration-200">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.714-4.03 8.5-9 8.5S3 16.714 3 12c0-4.714 4.03-8.5 9-8.5S21 7.286 21 12z"></path></svg>
                </button>
                <button class="text-gray-300 hover:text-white p-2 rounded-full hover:bg-gray-700 transition-colors duration-200">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                </button>
            </div>
        </header>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Left Column (Main Content) -->
            <div class="lg:col-span-2 space-y-6">
                <!-- Tabs -->
                <div class="flex flex-wrap items-center gap-2 mb-6">
                    <button class="bg-green-600 text-white font-semibold px-4 py-2 rounded-full shadow-md">Spring Season</button>
                    <button class="bg-gray-700 text-gray-300 font-medium px-4 py-2 rounded-full hover:bg-gray-600 transition-colors duration-200">View Teams</button>
                    <button class="bg-gray-700 text-gray-300 font-medium px-4 py-2 rounded-full hover:bg-gray-600 transition-colors duration-200">Match Schedule</button>
                    <button class="bg-gray-700 text-gray-300 font-medium px-4 py-2 rounded-full hover:bg-gray-600 transition-colors duration-200">Player Roster</button>
                </div>

                <!-- Standings Table -->
                <div class="overflow-x-auto bg-gray-800 rounded-xl shadow-md">
                    <table class="min-w-full text-sm text-left text-gray-300">
                        <thead class="bg-gray-700 font-semibold text-gray-200 uppercase text-xs">
                            <tr>
                                <th class="px-6 py-3">Team</th>
                                <th class="px-6 py-3">Champions</th>
                                <th class="px-6 py-3">Rival FC</th>
                                <th class="px-6 py-3">League</th>
                                <th class="px-6 py-3">Final Match</th>
                                <th class="px-6 py-3">Overall Score</th>
                                <th class="px-6 py-3"></th> <!-- For the three dots icon -->
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Example Row 1 -->
                            <tr class="border-b border-gray-700 hover:bg-gray-700 transition-colors duration-200">
                                <td class="px-6 py-4 font-medium text-white whitespace-nowrap">Champions United</td>
                                <td class="px-6 py-4">3</td>
                                <td class="px-6 py-4">1</td>
                                <td class="px-6 py-4">2</td>
                                <td class="px-6 py-4">4</td>
                                <td class="px-6 py-4">
                                    <span class="bg-green-700 text-green-100 text-xs font-semibold px-2.5 py-0.5 rounded-full">League</span>
                                </td>
                                <td class="px-6 py-4">
                                    <button class="text-gray-400 hover:text-white">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01"></path></svg>
                                    </button>
                                </td>
                            </tr>
                            <!-- Example Row 2 -->
                            <tr class="border-b border-gray-700 hover:bg-gray-700 transition-colors duration-200">
                                <td class="px-6 py-4 font-medium text-white whitespace-nowrap">Team Performance</td>
                                <td class="px-6 py-4">85</td>
                                <td class="px-6 py-4">90</td>
                                <td class="px-6 py-4">75</td>
                                <td class="px-6 py-4">+</td>
                                <td class="px-6 py-4">
                                    <span class="bg-gray-600 text-gray-200 text-xs font-semibold px-2.5 py-0.5 rounded-full">N/A</span>
                                </td>
                                <td class="px-6 py-4">
                                    <button class="text-gray-400 hover:text-white">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01"></path></svg>
                                    </button>
                                </td>
                            </tr>
                            <!-- Example Row 3 -->
                            <tr class="border-b border-gray-700 hover:bg-gray-700 transition-colors duration-200">
                                <td class="px-6 py-4 font-medium text-white whitespace-nowrap">Player Stats</td>
                                <td class="px-6 py-4">92</td>
                                <td class="px-6 py-4">90</td>
                                <td class="px-6 py-4">88</td>
                                <td class="px-6 py-4"></td>
                                <td class="px-6 py-4">
                                    <span class="bg-green-700 text-green-100 text-xs font-semibold px-2.5 py-0.5 rounded-full">92 (A)</span>
                                </td>
                                <td class="px-6 py-4">
                                    <button class="text-gray-400 hover:text-white">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01"></path></svg>
                                    </button>
                                </td>
                            </tr>
                            <!-- Example Row 4 -->
                            <tr class="border-b border-gray-700 hover:bg-gray-700 transition-colors duration-200">
                                <td class="px-6 py-4 font-medium text-white whitespace-nowrap">Match History</td>
                                <td class="px-6 py-4">No data</td>
                                <td class="px-6 py-4">60</td>
                                <td class="px-6 py-4">55</td>
                                <td class="px-6 py-4">70</td>
                                <td class="px-6 py-4">
                                    <span class="bg-gray-600 text-gray-200 text-xs font-semibold px-2.5 py-0.5 rounded-full">65 (C)</span>
                                </td>
                                <td class="px-6 py-4">
                                    <button class="text-gray-400 hover:text-white">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01"></path></svg>
                                    </button>
                                </td>
                            </tr>
                            <!-- Example Row 5 -->
                            <tr class="border-b border-gray-700 hover:bg-gray-700 transition-colors duration-200">
                                <td class="px-6 py-4 font-medium text-white whitespace-nowrap">Game Tactics</td>
                                <td class="px-6 py-4">26</td>
                                <td class="px-6 py-4">45</td>
                                <td class="px-6 py-4">28</td>
                                <td class="px-6 py-4">50</td>
                                <td class="px-6 py-4">
                                    <span class="bg-red-700 text-red-100 text-xs font-semibold px-2.5 py-0.5 rounded-full">55 (D)</span>
                                </td>
                                <td class="px-6 py-4">
                                    <button class="text-gray-400 hover:text-white">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01"></path></svg>
                                    </button>
                                </td>
                            </tr>
                            <!-- Example Row 6 -->
                            <tr class="border-b border-gray-700 hover:bg-gray-700 transition-colors duration-200">
                                <td class="px-6 py-4 font-medium text-white whitespace-nowrap">League Rules</td>
                                <td class="px-6 py-4">20</td>
                                <td class="px-6 py-4">N/A</td>
                                <td class="px-6 py-4">80</td>
                                <td class="px-6 py-4">70</td>
                                <td class="px-6 py-4">
                                    <span class="bg-yellow-700 text-yellow-100 text-xs font-semibold px-2.5 py-0.5 rounded-full">75 (B)</span>
                                </td>
                                <td class="px-6 py-4">
                                    <button class="text-gray-400 hover:text-white">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01"></path></svg>
                                    </button>
                                </td>
                            </tr>
                            <!-- Example Row 7 -->
                            <tr class="hover:bg-gray-700 transition-colors duration-200">
                                <td class="px-6 py-4 font-medium text-white whitespace-nowrap">Coaching Strategies</td>
                                <td class="px-6 py-4">95</td>
                                <td class="px-6 py-4">88</td>
                                <td class="px-6 py-4">100</td>
                                <td class="px-6 py-4">90</td>
                                <td class="px-6 py-4">
                                    <span class="bg-green-700 text-green-100 text-xs font-semibold px-2.5 py-0.5 rounded-full">93 (A)</span>
                                </td>
                                <td class="px-6 py-4">
                                    <button class="text-gray-400 hover:text-white">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01"></path></svg>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Additional Content Sections -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- Performance Insights -->
                    <div class="bg-gray-800 p-6 rounded-xl shadow-md">
                        <h3 class="text-lg font-bold text-white mb-4">Performance Insights</h3>
                        <div class="grid grid-cols-5 gap-4 items-end h-32">
                            <div class="bg-green-600 rounded-md" style="height: 90%;"></div>
                            <div class="bg-green-600 rounded-md" style="height: 80%;"></div>
                            <div class="bg-green-400 rounded-md" style="height: 60%;"></div>
                            <div class="bg-green-400 rounded-md" style="height: 40%;"></div>
                            <div class="bg-green-600 rounded-md" style="height: 95%;"></div>
                        </div>
                    </div>

                    <!-- Progress Overview -->
                    <div class="bg-gray-800 p-6 rounded-xl shadow-md">
                        <h3 class="text-lg font-bold text-white mb-4">Progress Overview</h3>
                        <div class="space-y-4">
                            <div>
                                <p class="text-sm text-gray-400 mb-1">Upcoming Matches</p>
                                <div class="bg-gray-700 w-full h-2 rounded-full overflow-hidden">
                                    <div class="bg-green-600 h-full w-[80%]"></div>
                                </div>
                                <p class="text-xs text-gray-400 mt-1">8/10</p>
                            </div>
                            <div>
                                <p class="text-sm text-gray-400 mb-1">Training Sessions</p>
                                <div class="bg-gray-700 w-full h-2 rounded-full overflow-hidden">
                                    <div class="bg-green-600 h-full w-[80%]"></div>
                                </div>
                                <p class="text-xs text-gray-400 mt-1">12/15</p>
                            </div>
                            <div>
                                <p class="text-sm text-gray-400 mb-1">Player Reviews</p>
                                <div class="bg-gray-700 w-full h-2 rounded-full overflow-hidden">
                                    <div class="bg-yellow-400 h-full w-[60%]"></div>
                                </div>
                                <p class="text-xs text-gray-400 mt-1">3/5</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Column (Profile + Recent Matches + Next Game) -->
            <div class="lg:col-span-1 space-y-6">
                <!-- Profile Card -->
                <div class="bg-gray-800 rounded-xl p-6 shadow-md">
                    <h3 class="text-lg font-bold text-white mb-4">Profile</h3>
                    <div class="text-center">
                        <img src="https://placehold.co/80x80/00b894/ffffff?text=JS" alt="Profile" class="w-20 h-20 mx-auto rounded-full mb-3 border-2 border-green-600" />
                        <h4 class="font-bold text-white text-lg">Jordan Smith</h4>
                        <p class="text-sm text-gray-400">Head Coach</p>
                        <p class="text-sm text-gray-500 mt-1">j.smith@sportsman.com</p>
                    </div>
                </div>

                <!-- Recent Matches -->
                <div class="bg-gray-800 rounded-xl p-6 shadow-md">
                    <h5 class="font-semibold text-white text-lg mb-4">Recent Matches</h5>
                    <ul class="space-y-3 text-sm">
                        <li class="flex items-center justify-between bg-gray-700 p-3 rounded-lg">
                            <div class="flex items-center">
                                <svg class="w-5 h-5 mr-2 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path></svg>
                                <span class="text-gray-300">Championship</span>
                            </div>
                            <span class="text-green-500 font-semibold bg-green-900 px-3 py-1 rounded-full text-xs">Win</span>
                        </li>
                        <li class="flex items-center justify-between bg-gray-700 p-3 rounded-lg">
                            <div class="flex items-center">
                                <svg class="w-5 h-5 mr-2 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path></svg>
                                <span class="text-gray-300">Friendly Match</span>
                            </div>
                            <span class="text-red-500 font-semibold bg-red-900 px-3 py-1 rounded-full text-xs">Loss</span>
                        </li>
                        <li class="flex items-center justify-between bg-gray-700 p-3 rounded-lg">
                            <div class="flex items-center">
                                <svg class="w-5 h-5 mr-2 text-yellow-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path></svg>
                                <span class="text-gray-300">League Match</span>
                            </div>
                            <span class="text-yellow-500 font-semibold bg-yellow-900 px-3 py-1 rounded-full text-xs">Draw</span>
                        </li>
                    </ul>
                </div>

                <!-- Next Game -->
                <div class="bg-gray-800 rounded-xl p-6 shadow-md">
                    <h5 class="font-semibold text-white text-lg mb-4">Next Game</h5>
                    <div class="flex items-center bg-gray-700 p-4 rounded-lg">
                        <svg class="w-10 h-10 mr-4 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
                        <div>
                            <p class="text-white font-semibold">Final Championship</p>
                            <p class="text-sm text-gray-400">Saturday, 20 May 2023</p>
                            <p class="text-sm text-gray-400">3 PM Stadium</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    /* Custom styles for Inter font and general body styling */
    body {
        font-family: 'Inter', sans-serif;
    }
</style>

<!-- JavaScript for sidebar toggle -->
<script>
    function toggleSidebar() {
        const sidebar = document.getElementById('sidebar');
        const overlay = document.getElementById('sidebar-overlay');
        sidebar.classList.toggle('-translate-x-full');
        overlay.classList.toggle('hidden');
    }

    document.addEventListener('DOMContentLoaded', () => {
        const sidebarToggle = document.getElementById('sidebar-toggle');
        if (sidebarToggle) {
            sidebarToggle.addEventListener('click', toggleSidebar);
        }
    });
</script>


{% endblock content %}

