TemplateDoesNotExist at /fantasy/1/my-team/
fantasy/partials/empty_player_card.html
Request Method:	GET
Request URL:	http://127.0.0.1:8000/fantasy/1/my-team/
Django Version:	5.2.2
Exception Type:	TemplateDoesNotExist
Exception Value:	
fantasy/partials/empty_player_card.html
Exception Location:	C:\Users\USER\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\template\backends\django.py, line 130, in reraise
Raised during:	fantasy.views.my_fantasy_team
Python Executable:	C:\Users\USER\AppData\Local\Programs\Python\Python313\python.exe
Python Version:	3.13.5
Python Path:	
['C:\\Users\\USER\\Documents\\Projects\\Django\\League App\\League_app',
 'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python313\\python313.zip',
 'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python313\\DLLs',
 'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python313\\Lib',
 'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python313',
 'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages']
Server time:	Thu, 14 Aug 2025 21:29:31 +0000
Template-loader postmortem
Django tried loading these templates, in this order:

Using engine django:

This engine did not provide a list of tried templates.
Error during template rendering
In template C:\Users\USER\Documents\Projects\Django\League App\League_app\fantasy\templates\fantasy\my_team.html, error at line 50

fantasy/partials/empty_player_card.html
40	            <div class="bg-cover bg-center p-4 space-y-4" style="background-image: url('{% static 'images/pitch_background.jpg' %}');">
41	                
42	                <!-- Goalkeepers (1) -->
43	                {% with goalkeepers=active_players|filter_by_position:'GK' %}
44	                <div>
45	                    <h3 class="text-lg font-semibold text-white mb-2 text-center opacity-80">Goalkeepers</h3>
46	                    <div class="flex justify-center gap-4">
47	                        {% if goalkeepers.0 %}
48	                            {% include 'fantasy/partials/player_card.html' with fp=goalkeepers.0 deadline_open=deadline_open %}
49	                        {% else %}
50	                            {% include 'fantasy/partials/empty_player_card.html' %}
51	                        {% endif %}
52	                    </div>
53	                </div>
54	                {% endwith %}
55	
56	                <!-- Defenders (4) -->
57	                {% with defenders=active_players|filter_by_position:'DF' %}
58	                <div>
59	                    <h3 class="text-lg font-semibold text-white mb-2 text-center opacity-80">Defenders</h3>
60	                    <div class="flex justify-center gap-4 flex-wrap">
Traceback Switch to copy-and-paste view
C:\Users\USER\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\template\backends\django.py, line 107, in render
            return self.template.render(context)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\USER\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\template\base.py, line 171, in render
                    return self._render(context)
                                ^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\USER\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\template\base.py, line 163, in _render
        return self.nodelist.render(context)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\USER\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\template\base.py, line 1016, in render
        return SafeString("".join([node.render_annotated(context) for node in self]))
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\USER\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\template\base.py, line 977, in render_annotated
            return self.render(context)
                        ^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\USER\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\template\loader_tags.py, line 159, in render
            return compiled_parent._render(context)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\USER\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\template\base.py, line 163, in _render
        return self.nodelist.render(context)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\USER\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\template\base.py, line 1016, in render
        return SafeString("".join([node.render_annotated(context) for node in self]))
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\USER\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\template\base.py, line 977, in render_annotated
            return self.render(context)
                        ^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\USER\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\template\loader_tags.py, line 65, in render
                result = block.nodelist.render(context)
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\USER\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\template\base.py, line 1016, in render
        return SafeString("".join([node.render_annotated(context) for node in self]))
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\USER\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\template\base.py, line 977, in render_annotated
            return self.render(context)
                        ^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\USER\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\template\defaulttags.py, line 550, in render
            return self.nodelist.render(context)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\USER\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\template\base.py, line 1016, in render
        return SafeString("".join([node.render_annotated(context) for node in self]))
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\USER\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\template\base.py, line 977, in render_annotated
            return self.render(context)
                        ^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\USER\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\template\defaulttags.py, line 327, in render
                return nodelist.render(context)
                            ^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\USER\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\template\base.py, line 1016, in render
        return SafeString("".join([node.render_annotated(context) for node in self]))
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\USER\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\template\base.py, line 977, in render_annotated
            return self.render(context)
                        ^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\USER\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\template\loader_tags.py, line 199, in render
                template = context.template.engine.select_template(template_name)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\USER\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\template\engine.py, line 214, in select_template
        raise TemplateDoesNotExist(", ".join(not_found))
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
The above exception (fantasy/partials/empty_player_card.html) was the direct cause of the following exception:
C:\Users\USER\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\core\handlers\exception.py, line 55, in inner
                response = get_response(request)
                               ^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\USER\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\core\handlers\base.py, line 197, in _get_response
                response = wrapped_callback(request, *callback_args, **callback_kwargs)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\USER\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\contrib\auth\decorators.py, line 59, in _view_wrapper
                    return view_func(request, *args, **kwargs)
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\USER\Documents\Projects\Django\League App\League_app\fantasy\views.py, line 145, in my_fantasy_team
    return render(
                 …
Local vars
C:\Users\USER\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\shortcuts.py, line 25, in render
    content = loader.render_to_string(template_name, context, request, using=using)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\USER\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\template\loader.py, line 62, in render_to_string
    return template.render(context, request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\USER\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\template\backends\django.py, line 109, in render
            reraise(exc, self.backend)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\USER\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\template\backends\django.py, line 130, in reraise
    raise new from exc
         ^^^^^^^^^^^^^^^^^^ …
Local vars
Request information
USER
David

GET
No GET data

POST
No POST data

FILES
No FILES data

COOKIES
Variable	Value
csrftoken	
'********************'
sessionid	
'********************'
META
Variable	Value
ALLUSERSPROFILE	
'C:\\ProgramData'
APPDATA	
'C:\\Users\\USER\\AppData\\Roaming'
BUNDLED_DEBUGPY_PATH	
'c:\\Users\\USER\\.vscode\\extensions\\ms-python.debugpy-2025.10.0-win32-x64\\bundled\\libs\\debugpy'
CHOCOLATEYINSTALL	
'C:\\ProgramData\\chocolatey'
CHOCOLATEYLASTPATHUPDATE	
'133958381146421075'
CHROME_CRASHPAD_PIPE_NAME	
'\\\\.\\pipe\\crashpad_8784_ESKESVVQQQKYEKGI'
COLORTERM	
'truecolor'
COMMONPROGRAMFILES	
'C:\\Program Files\\Common Files'
COMMONPROGRAMFILES(X86)	
'C:\\Program Files (x86)\\Common Files'
COMMONPROGRAMW6432	
'C:\\Program Files\\Common Files'
COMPUTERNAME	
'LONGWUL'
COMSPEC	
'C:\\WINDOWS\\system32\\cmd.exe'
CONTENT_LENGTH	
''
CONTENT_TYPE	
'text/plain'
CSRF_COOKIE	
'6gTgmPoj1LJbEALHDNXVyOeeO4A92hqQ'
DJANGO_SETTINGS_MODULE	
'league_app.settings'
DRIVERDATA	
'C:\\Windows\\System32\\Drivers\\DriverData'
EFC_9604_1592913036	
'1'
GATEWAY_INTERFACE	
'CGI/1.1'
GIT_ASKPASS	
'********************'
HOMEDRIVE	
'C:'
HOMEPATH	
'\\Users\\USER'
HTTP_ACCEPT	
'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7'
HTTP_ACCEPT_ENCODING	
'gzip, deflate, br, zstd'
HTTP_ACCEPT_LANGUAGE	
'en-US,en;q=0.9'
HTTP_CACHE_CONTROL	
'max-age=0'
HTTP_CONNECTION	
'keep-alive'
HTTP_COOKIE	
'********************'
HTTP_HOST	
'127.0.0.1:8000'
HTTP_REFERER	
'http://127.0.0.1:8000/fantasy/1/'
HTTP_SEC_CH_UA	
'"Not;A=Brand";v="99", "Microsoft Edge";v="139", "Chromium";v="139"'
HTTP_SEC_CH_UA_MOBILE	
'?0'
HTTP_SEC_CH_UA_PLATFORM	
'"Windows"'
HTTP_SEC_FETCH_DEST	
'document'
HTTP_SEC_FETCH_MODE	
'navigate'
HTTP_SEC_FETCH_SITE	
'same-origin'
HTTP_SEC_FETCH_USER	
'?1'
HTTP_UPGRADE_INSECURE_REQUESTS	
'1'
HTTP_USER_AGENT	
('Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like '
 'Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0')
LANG	
'en_US.UTF-8'
LOCALAPPDATA	
'C:\\Users\\USER\\AppData\\Local'
LOGONSERVER	
'\\\\LONGWUL'
NUMBER_OF_PROCESSORS	
'8'
ONEDRIVE	
'C:\\Users\\USER\\OneDrive'
ORIGINAL_XDG_CURRENT_DESKTOP	
'undefined'
OS	
'Windows_NT'
PATH	
('C:\\Program Files (x86)\\VMware\\VMware '
 'Workstation\\bin\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program '
 'Files\\Git\\cmd;C:\\Program '
 'Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python313\\Scripts\\;C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python313\\;C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Launcher\\;C:\\Users\\USER\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\USER\\AppData\\Local\\Programs\\Microsoft '
 'VS '
 'Code\\bin;C:\\Users\\USER\\AppData\\Roaming\\npm;C:\\Users\\USER\\AppData\\Local\\Programs\\cursor\\resources\\app\\bin;c:\\Users\\USER\\.vscode\\extensions\\ms-python.debugpy-2025.10.0-win32-x64\\bundled\\scripts\\noConfigScripts;c:\\Users\\USER\\AppData\\Roaming\\Code\\User\\globalStorage\\github.copilot-chat\\debugCommand')
PATHEXT	
'.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL'
PATH_INFO	
'/fantasy/1/my-team/'
PROCESSOR_ARCHITECTURE	
'AMD64'
PROCESSOR_IDENTIFIER	
'Intel64 Family 6 Model 142 Stepping 12, GenuineIntel'
PROCESSOR_LEVEL	
'6'
PROCESSOR_REVISION	
'8e0c'
PROGRAMDATA	
'C:\\ProgramData'
PROGRAMFILES	
'C:\\Program Files'
PROGRAMFILES(X86)	
'C:\\Program Files (x86)'
PROGRAMW6432	
'C:\\Program Files'
PSMODULEPATH	
('C:\\Users\\USER\\Documents\\WindowsPowerShell\\Modules;C:\\Program '
 'Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules')
PUBLIC	
'C:\\Users\\Public'
PYDEVD_DISABLE_FILE_VALIDATION	
'1'
PYTHON	
('"C:\\Users\\USER\\AppData\\Roaming\\Microsoft\\Windows\\Start '
 'Menu\\Programs\\Python 3.13\\Python 3.13 (64-bit).lnk"')
QUERY_STRING	
''
REMOTE_ADDR	
'127.0.0.1'
REMOTE_HOST	
''
REQUEST_METHOD	
'GET'
RUN_MAIN	
'true'
SCRIPT_NAME	
''
SERVER_NAME	
'Longwul'
SERVER_PORT	
'8000'
SERVER_PROTOCOL	
'HTTP/1.1'
SERVER_SOFTWARE	
'WSGIServer/0.2'
SESSIONNAME	
'Console'
SYSTEMDRIVE	
'C:'
SYSTEMROOT	
'C:\\WINDOWS'
TEMP	
'C:\\Users\\USER\\AppData\\Local\\Temp'
TERM_PROGRAM	
'vscode'
TERM_PROGRAM_VERSION	
'1.103.1'
TMP	
'C:\\Users\\USER\\AppData\\Local\\Temp'
USERDOMAIN	
'LONGWUL'
USERDOMAIN_ROAMINGPROFILE	
'LONGWUL'
USERNAME	
'USER'
USERPROFILE	
'C:\\Users\\USER'
VSCODE_DEBUGPY_ADAPTER_ENDPOINTS	
'c:\\Users\\USER\\.vscode\\extensions\\ms-python.debugpy-2025.10.0-win32-x64\\.noConfigDebugAdapterEndpoints\\endpoint-e2d12b6f625f93cb.txt'
VSCODE_GIT_ASKPASS_EXTRA_ARGS	
'********************'
VSCODE_GIT_ASKPASS_MAIN	
'********************'
VSCODE_GIT_ASKPASS_NODE	
'********************'
VSCODE_GIT_IPC_HANDLE	
'\\\\.\\pipe\\vscode-git-ef05dfce95-sock'
VSCODE_INJECTION	
'1'
WINDIR	
'C:\\WINDOWS'
ZES_ENABLE_SYSMAN	
'1'
wsgi.errors	
<_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
wsgi.file_wrapper	
<class 'wsgiref.util.FileWrapper'>
wsgi.input	
<django.core.handlers.wsgi.LimitedStream object at 0x000002A4C4697F10>
wsgi.multiprocess	
False
wsgi.multithread	
True
wsgi.run_once	
False
wsgi.url_scheme	
'http'
wsgi.version	
(1, 0)
Settings
Using settings module league_app.settings
Setting	Value
ABSOLUTE_URL_OVERRIDES	
{}
ADMINS	
[]
ALLOWED_HOSTS	
[]
APPEND_SLASH	
True
ASGI_APPLICATION	
'league_app.asgi.application'
AUTHENTICATION_BACKENDS	
'********************'
AUTH_PASSWORD_VALIDATORS	
'********************'
AUTH_USER_MODEL	
'********************'
BASE_DIR	
WindowsPath('C:/Users/USER/Documents/Projects/Django/League App/League_app')
CACHES	
{'default': {'BACKEND': 'django.core.cache.backends.locmem.LocMemCache'}}
CACHE_MIDDLEWARE_ALIAS	
'default'
CACHE_MIDDLEWARE_KEY_PREFIX	
'********************'
CACHE_MIDDLEWARE_SECONDS	
600
CHANNEL_LAYERS	
{'default': {'BACKEND': 'channels.layers.InMemoryChannelLayer'}}
CSRF_COOKIE_AGE	
31449600
CSRF_COOKIE_DOMAIN	
None
CSRF_COOKIE_HTTPONLY	
False
CSRF_COOKIE_NAME	
'csrftoken'
CSRF_COOKIE_PATH	
'/'
CSRF_COOKIE_SAMESITE	
'Lax'
CSRF_COOKIE_SECURE	
False
CSRF_FAILURE_VIEW	
'django.views.csrf.csrf_failure'
CSRF_HEADER_NAME	
'HTTP_X_CSRFTOKEN'
CSRF_TRUSTED_ORIGINS	
[]
CSRF_USE_SESSIONS	
False
DATABASES	
{'default': {'ATOMIC_REQUESTS': False,
             'AUTOCOMMIT': True,
             'CONN_HEALTH_CHECKS': False,
             'CONN_MAX_AGE': 0,
             'ENGINE': 'django.db.backends.sqlite3',
             'HOST': '',
             'NAME': WindowsPath('C:/Users/USER/Documents/Projects/Django/League App/League_app/db.sqlite3'),
             'OPTIONS': {},
             'PASSWORD': '********************',
             'PORT': '',
             'TEST': {'CHARSET': None,
                      'COLLATION': None,
                      'MIGRATE': True,
                      'MIRROR': None,
                      'NAME': None},
             'TIME_ZONE': None,
             'USER': ''}}
DATABASE_ROUTERS	
[]
DATA_UPLOAD_MAX_MEMORY_SIZE	
2621440
DATA_UPLOAD_MAX_NUMBER_FIELDS	
1000
DATA_UPLOAD_MAX_NUMBER_FILES	
100
DATETIME_FORMAT	
'N j, Y, P'
DATETIME_INPUT_FORMATS	
['%Y-%m-%d %H:%M:%S',
 '%Y-%m-%d %H:%M:%S.%f',
 '%Y-%m-%d %H:%M',
 '%m/%d/%Y %H:%M:%S',
 '%m/%d/%Y %H:%M:%S.%f',
 '%m/%d/%Y %H:%M',
 '%m/%d/%y %H:%M:%S',
 '%m/%d/%y %H:%M:%S.%f',
 '%m/%d/%y %H:%M']
DATE_FORMAT	
'N j, Y'
DATE_INPUT_FORMATS	
['%Y-%m-%d',
 '%m/%d/%Y',
 '%m/%d/%y',
 '%b %d %Y',
 '%b %d, %Y',
 '%d %b %Y',
 '%d %b, %Y',
 '%B %d %Y',
 '%B %d, %Y',
 '%d %B %Y',
 '%d %B, %Y']
DEBUG	
True
DEBUG_PROPAGATE_EXCEPTIONS	
False
DECIMAL_SEPARATOR	
'.'
DEFAULT_AUTO_FIELD	
'django.db.models.BigAutoField'
DEFAULT_CHARSET	
'utf-8'
DEFAULT_EXCEPTION_REPORTER	
'django.views.debug.ExceptionReporter'
DEFAULT_EXCEPTION_REPORTER_FILTER	
'django.views.debug.SafeExceptionReporterFilter'
DEFAULT_FROM_EMAIL	
'webmaster@localhost'
DEFAULT_INDEX_TABLESPACE	
''
DEFAULT_TABLESPACE	
''
DISALLOWED_USER_AGENTS	
[]
EMAIL_BACKEND	
'django.core.mail.backends.console.EmailBackend'
EMAIL_HOST	
''
EMAIL_HOST_PASSWORD	
'********************'
EMAIL_HOST_USER	
''
EMAIL_PORT	
587
EMAIL_SSL_CERTFILE	
None
EMAIL_SSL_KEYFILE	
'********************'
EMAIL_SUBJECT_PREFIX	
'[Django] '
EMAIL_TIMEOUT	
None
EMAIL_USE_LOCALTIME	
False
EMAIL_USE_SSL	
False
EMAIL_USE_TLS	
True
FILE_UPLOAD_DIRECTORY_PERMISSIONS	
None
FILE_UPLOAD_HANDLERS	
['django.core.files.uploadhandler.MemoryFileUploadHandler',
 'django.core.files.uploadhandler.TemporaryFileUploadHandler']
FILE_UPLOAD_MAX_MEMORY_SIZE	
2621440
FILE_UPLOAD_PERMISSIONS	
420
FILE_UPLOAD_TEMP_DIR	
None
FIRST_DAY_OF_WEEK	
0
FIXTURE_DIRS	
[]
FORCE_SCRIPT_NAME	
None
FORMAT_MODULE_PATH	
None
FORMS_URLFIELD_ASSUME_HTTPS	
False
FORM_RENDERER	
'django.forms.renderers.DjangoTemplates'
IGNORABLE_404_URLS	
[]
INSTALLED_APPS	
['users.apps.UsersConfig',
 'league.apps.LeagueConfig',
 'content.apps.ContentConfig',
 'fantasy.apps.FantasyConfig',
 'tailwind',
 'theme',
 'django.contrib.admin',
 'django.contrib.auth',
 'django.contrib.contenttypes',
 'django.contrib.sessions',
 'django.contrib.messages',
 'django.contrib.staticfiles',
 'channels']
INTERNAL_IPS	
['127.0.0.1']
LANGUAGES	
[('af', 'Afrikaans'),
 ('ar', 'Arabic'),
 ('ar-dz', 'Algerian Arabic'),
 ('ast', 'Asturian'),
 ('az', 'Azerbaijani'),
 ('bg', 'Bulgarian'),
 ('be', 'Belarusian'),
 ('bn', 'Bengali'),
 ('br', 'Breton'),
 ('bs', 'Bosnian'),
 ('ca', 'Catalan'),
 ('ckb', 'Central Kurdish (Sorani)'),
 ('cs', 'Czech'),
 ('cy', 'Welsh'),
 ('da', 'Danish'),
 ('de', 'German'),
 ('dsb', 'Lower Sorbian'),
 ('el', 'Greek'),
 ('en', 'English'),
 ('en-au', 'Australian English'),
 ('en-gb', 'British English'),
 ('eo', 'Esperanto'),
 ('es', 'Spanish'),
 ('es-ar', 'Argentinian Spanish'),
 ('es-co', 'Colombian Spanish'),
 ('es-mx', 'Mexican Spanish'),
 ('es-ni', 'Nicaraguan Spanish'),
 ('es-ve', 'Venezuelan Spanish'),
 ('et', 'Estonian'),
 ('eu', 'Basque'),
 ('fa', 'Persian'),
 ('fi', 'Finnish'),
 ('fr', 'French'),
 ('fy', 'Frisian'),
 ('ga', 'Irish'),
 ('gd', 'Scottish Gaelic'),
 ('gl', 'Galician'),
 ('he', 'Hebrew'),
 ('hi', 'Hindi'),
 ('hr', 'Croatian'),
 ('hsb', 'Upper Sorbian'),
 ('hu', 'Hungarian'),
 ('hy', 'Armenian'),
 ('ia', 'Interlingua'),
 ('id', 'Indonesian'),
 ('ig', 'Igbo'),
 ('io', 'Ido'),
 ('is', 'Icelandic'),
 ('it', 'Italian'),
 ('ja', 'Japanese'),
 ('ka', 'Georgian'),
 ('kab', 'Kabyle'),
 ('kk', 'Kazakh'),
 ('km', 'Khmer'),
 ('kn', 'Kannada'),
 ('ko', 'Korean'),
 ('ky', 'Kyrgyz'),
 ('lb', 'Luxembourgish'),
 ('lt', 'Lithuanian'),
 ('lv', 'Latvian'),
 ('mk', 'Macedonian'),
 ('ml', 'Malayalam'),
 ('mn', 'Mongolian'),
 ('mr', 'Marathi'),
 ('ms', 'Malay'),
 ('my', 'Burmese'),
 ('nb', 'Norwegian Bokmål'),
 ('ne', 'Nepali'),
 ('nl', 'Dutch'),
 ('nn', 'Norwegian Nynorsk'),
 ('os', 'Ossetic'),
 ('pa', 'Punjabi'),
 ('pl', 'Polish'),
 ('pt', 'Portuguese'),
 ('pt-br', 'Brazilian Portuguese'),
 ('ro', 'Romanian'),
 ('ru', 'Russian'),
 ('sk', 'Slovak'),
 ('sl', 'Slovenian'),
 ('sq', 'Albanian'),
 ('sr', 'Serbian'),
 ('sr-latn', 'Serbian Latin'),
 ('sv', 'Swedish'),
 ('sw', 'Swahili'),
 ('ta', 'Tamil'),
 ('te', 'Telugu'),
 ('tg', 'Tajik'),
 ('th', 'Thai'),
 ('tk', 'Turkmen'),
 ('tr', 'Turkish'),
 ('tt', 'Tatar'),
 ('udm', 'Udmurt'),
 ('ug', 'Uyghur'),
 ('uk', 'Ukrainian'),
 ('ur', 'Urdu'),
 ('uz', 'Uzbek'),
 ('vi', 'Vietnamese'),
 ('zh-hans', 'Simplified Chinese'),
 ('zh-hant', 'Traditional Chinese')]
LANGUAGES_BIDI	
['he', 'ar', 'ar-dz', 'ckb', 'fa', 'ug', 'ur']
LANGUAGE_CODE	
'en-us'
LANGUAGE_COOKIE_AGE	
None
LANGUAGE_COOKIE_DOMAIN	
None
LANGUAGE_COOKIE_HTTPONLY	
False
LANGUAGE_COOKIE_NAME	
'django_language'
LANGUAGE_COOKIE_PATH	
'/'
LANGUAGE_COOKIE_SAMESITE	
None
LANGUAGE_COOKIE_SECURE	
False
LOCALE_PATHS	
[]
LOGGING	
{'disable_existing_loggers': False,
 'formatters': {'simple': {'format': '{levelname}: {message}', 'style': '{'},
                'verbose': {'format': '{levelname} {asctime} {module} '
                                      '{message}',
                            'style': '{'}},
 'handlers': {'console': {'class': 'logging.StreamHandler',
                          'formatter': 'simple',
                          'level': 'DEBUG'},
              'file': {'class': 'logging.FileHandler',
                       'filename': 'C:\\Users\\USER\\Documents\\Projects\\Django\\League '
                                   'App\\League_app\\debug.log',
                       'formatter': 'verbose',
                       'level': 'DEBUG'}},
 'loggers': {'content': {'handlers': ['console', 'file'],
                         'level': 'INFO',
                         'propagate': False},
             'league': {'handlers': ['file', 'console'],
                        'level': 'DEBUG',
                        'propagate': False},
             'users': {'handlers': ['console', 'file'],
                       'level': 'INFO',
                       'propagate': False}},
 'version': 1}
LOGGING_CONFIG	
'logging.config.dictConfig'
LOGIN_REDIRECT_URL	
'/login/'
LOGIN_URL	
'/accounts/login/'
LOGOUT_REDIRECT_URL	
None
MANAGERS	
[]
MEDIA_ROOT	
'C:\\Users\\USER\\Documents\\Projects\\Django\\League App\\League_app\\media'
MEDIA_URL	
'/media/'
MESSAGE_STORAGE	
'django.contrib.messages.storage.fallback.FallbackStorage'
MIDDLEWARE	
['django.middleware.security.SecurityMiddleware',
 'django.contrib.sessions.middleware.SessionMiddleware',
 'django.middleware.common.CommonMiddleware',
 'django.middleware.csrf.CsrfViewMiddleware',
 'django.contrib.auth.middleware.AuthenticationMiddleware',
 'django.contrib.messages.middleware.MessageMiddleware',
 'django.middleware.clickjacking.XFrameOptionsMiddleware']
MIGRATION_MODULES	
{}
MONTH_DAY_FORMAT	
'F j'
NPM_BIN_PATH	
'C:\\Program Files\\nodejs\\npm.cmd'
NUMBER_GROUPING	
0
PASSWORD_HASHERS	
'********************'
PASSWORD_RESET_TIMEOUT	
'********************'
PREPEND_WWW	
False
ROOT_URLCONF	
'league_app.urls'
SECRET_KEY	
'********************'
SECRET_KEY_FALLBACKS	
'********************'
SECURE_CONTENT_TYPE_NOSNIFF	
True
SECURE_CROSS_ORIGIN_OPENER_POLICY	
'same-origin'
SECURE_HSTS_INCLUDE_SUBDOMAINS	
False
SECURE_HSTS_PRELOAD	
False
SECURE_HSTS_SECONDS	
0
SECURE_PROXY_SSL_HEADER	
None
SECURE_REDIRECT_EXEMPT	
[]
SECURE_REFERRER_POLICY	
'same-origin'
SECURE_SSL_HOST	
None
SECURE_SSL_REDIRECT	
False
SERVER_EMAIL	
'root@localhost'
SESSION_CACHE_ALIAS	
'default'
SESSION_COOKIE_AGE	
1209600
SESSION_COOKIE_DOMAIN	
None
SESSION_COOKIE_HTTPONLY	
True
SESSION_COOKIE_NAME	
'sessionid'
SESSION_COOKIE_PATH	
'/'
SESSION_COOKIE_SAMESITE	
'Lax'
SESSION_COOKIE_SECURE	
False
SESSION_ENGINE	
'django.contrib.sessions.backends.db'
SESSION_EXPIRE_AT_BROWSER_CLOSE	
False
SESSION_FILE_PATH	
None
SESSION_SAVE_EVERY_REQUEST	
False
SESSION_SERIALIZER	
'django.contrib.sessions.serializers.JSONSerializer'
SETTINGS_MODULE	
'league_app.settings'
SHORT_DATETIME_FORMAT	
'm/d/Y P'
SHORT_DATE_FORMAT	
'm/d/Y'
SIGNING_BACKEND	
'django.core.signing.TimestampSigner'
SILENCED_SYSTEM_CHECKS	
[]
SITE_ID	
1
STATICFILES_DIRS	
(WindowsPath('C:/Users/USER/Documents/Projects/Django/League App/League_app/static'),)
STATICFILES_FINDERS	
['django.contrib.staticfiles.finders.FileSystemFinder',
 'django.contrib.staticfiles.finders.AppDirectoriesFinder']
STATIC_ROOT	
WindowsPath('C:/Users/USER/Documents/Projects/Django/League App/League_app/staticfiles')
STATIC_URL	
'/static/'
STORAGES	
{'default': {'BACKEND': 'django.core.files.storage.FileSystemStorage'},
 'staticfiles': {'BACKEND': 'django.contrib.staticfiles.storage.StaticFilesStorage'}}
TAILWIND_APP_NAME	
'theme'
TEMPLATES	
[{'APP_DIRS': True,
  'BACKEND': 'django.template.backends.django.DjangoTemplates',
  'DIRS': [WindowsPath('C:/Users/USER/Documents/Projects/Django/League App/League_app/templates')],
  'OPTIONS': {'context_processors': ['django.template.context_processors.request',
                                     'django.contrib.auth.context_processors.auth',
                                     'django.contrib.messages.context_processors.messages']}}]
TEST_NON_SERIALIZED_APPS	
[]
TEST_RUNNER	
'django.test.runner.DiscoverRunner'
THOUSAND_SEPARATOR	
','
TIME_FORMAT	
'P'
TIME_INPUT_FORMATS	
['%H:%M:%S', '%H:%M:%S.%f', '%H:%M']
TIME_ZONE	
'UTC'
USE_I18N	
True
USE_THOUSAND_SEPARATOR	
False
USE_TZ	
True
USE_X_FORWARDED_HOST	
False
USE_X_FORWARDED_PORT	
False
WSGI_APPLICATION	
'league_app.wsgi.application'
X_FRAME_OPTIONS	
'DENY'
YEAR_MONTH_FORMAT	
'F Y'
You’re seeing this error because you have DEBUG = True in your Django settings file. Change that to False, and Django will display a standard page generated by the handler for this status code.1